/* Modern Design Styles */
:root {
  --primary-color: #2196F3;
  --secondary-color: #FF4081;
  --dark-color: #1A237E;
  --light-color: #E3F2FD;
  --success-color: #4CAF50;
  --warning-color: #FFC107;
  --danger-color: #F44336;
  --gradient-primary: linear-gradient(45deg, var(--primary-color), #1976D2);
  --gradient-secondary: linear-gradient(45deg, var(--secondary-color), #E91E63);
  --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  --border-radius: 8px;
}

/* Global Styles */
body {
  font-family: 'Poppins', sans-serif;
  background: #f5f6fa;
  color: #2d3436;
}

/* Card Styles */
.card {
  background: white;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  transition: transform 0.3s ease;
  border: none;
  overflow: hidden;
}

.card:hover {
  transform: translateY(-5px);
}

/* Button Styles */
.btn {
  border-radius: 25px;
  padding: 10px 25px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  transition: all 0.3s ease;
}

.btn-primary {
  background: var(--gradient-primary);
  border: none;
}

.btn-secondary {
  background: var(--gradient-secondary);
  border: none;
}

/* Navigation Styles */
.sidenav {
  background: white;
  box-shadow: var(--box-shadow);
}

.sidenav__header {
  background: var(--gradient-primary);
  padding: 20px;
  color: white;
}

.sidenav__list li {
  transition: all 0.3s ease;
  border-radius: var(--border-radius);
  margin: 5px 10px;
}

.sidenav__list li:hover {
  background: var(--light-color);
  transform: translateX(5px);
}

/* Footer Mobile Styles */
.footer-mobile {
  background: white;
  box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.1);
  padding: 10px 0;
}

.footer-item {
  transition: all 0.3s ease;
}

.footer-item:hover {
  color: var(--primary-color);
  transform: translateY(-3px);
}

/* Header Mobile Styles */
.header-mobile {
  background: var(--gradient-primary);
  padding: 15px;
}

.mobile-button--transaksi {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(5px);
  border-radius: var(--border-radius);
  padding: 8px 15px;
}

/* Game Card Styles */
.game-card {
  border-radius: var(--border-radius);
  overflow: hidden;
  position: relative;
}

.game-card img {
  transition: transform 0.3s ease;
}

.game-card:hover img {
  transform: scale(1.1);
}

.game-card__overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(transparent, rgba(0,0,0,0.8));
  padding: 20px;
  color: white;
}

/* Form Styles */
.form-control {
  border-radius: var(--border-radius);
  border: 2px solid #e9ecef;
  padding: 12px;
  transition: all 0.3s ease;
}

.form-control:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 0.2rem rgba(33, 150, 243, 0.25);
}

/* Modal Styles */
.modal-content {
  border-radius: var(--border-radius);
  border: none;
  box-shadow: var(--box-shadow);
}

.modal-header {
  background: var(--gradient-primary);
  color: white;
  border-bottom: none;
  border-radius: var(--border-radius) var(--border-radius) 0 0;
}

/* Animation Classes */
.fade-in {
  animation: fadeIn 0.5s ease;
}

.slide-up {
  animation: slideUp 0.5s ease;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from { transform: translateY(20px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .btn {
    padding: 8px 20px;
  }
  
  .card {
    margin-bottom: 15px;
  }
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: var(--primary-color);
  border-radius: 10px;
}

/* Loading Animation */
.loading-spinner {
  width: 40px;
  height: 40px;
  border: 4px solid var(--light-color);
  border-top: 4px solid var(--primary-color);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
} 